name: Continuous Deployment
on: [push]

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Build & Test
        run: |
          ./batect build
          ./batect test
        env:
          AUTH_CONFIG : ${{ secrets.AUTH_CONFIG }}
      - name: Deploy Dev
        run: |
          ./batect deployDev
        env:
          HEROKU_API_KEY : ${{ secrets.HEROKU_API_KEY }}
      - name: Deploy Stage
        run: |
          ./batect deployStage
        env:
          HEROKU_API_KEY : ${{ secrets.HEROKU_API_KEY }}
      - name: Deploy Prod
        run: |
          ./batect deployProd
        env:
          HEROKU_API_KEY : ${{ secrets.HEROKU_API_KEY }}