name: Continuous Deployment
on: [push]

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Build & Test
        run: |
          ./batect build
          ./batect test
        env:
          AUTH_CONFIG : ${{ secrets.AUTH_CONFIG }}
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6' # Version range or exact version of a Ruby version to use, using semvers version range syntax.
      - name: Deploy Dev
        run: |
          npm run deploy dev
        env:
          HEROKU_API_KEY : ${{ secrets.HEROKU_API_KEY }}
      - name: Deploy Stage
        run: |
           npm run deploy stage
        env:
          HEROKU_API_KEY : ${{ secrets.HEROKU_API_KEY }}
      - name: Deploy Prod
        run: |
           npm run deploy prod
        env:
          HEROKU_API_KEY : ${{ secrets.HEROKU_API_KEY }}